# lsp4jdt-poc

./: .gitignore  README.md  builAll.sh  pom.xml
org.eclipse.common.jdt.core/: plugin.xml  pom.xml
org.eclipse.common.jdt.core/src/main/java/org/eclipse/lsp4jdt/: ClasspathKind.java  DocumentFormat.java  JavaCodeActionParams.java  JavaCodeLensParams.java  JavaCompletionParams.java  JavaCompletionResult.java  JavaCursorContextKind.java  JavaCursorContextResult.java  JavaDefinitionParams.java  JavaDiagnosticsParams.java  JavaFileInfo.java  JavaFileInfoParams.java  JavaHoverParams.java  JavaProjectLabelsParams.java  JavaPropertiesScope.java  ProjectLabelInfoEntry.java
org.eclipse.common.jdt.core/src/main/java/org/eclipse/lsp4jdt/utils/: JSONUtility.java  StringUtils.java
org.eclipse.common.jdt.site/: category.xml  pom.xml
org.eclipse.lsp4jdt.core/: plugin.xml  pom.xml
org.eclipse.lsp4jdt.core/schema/: javaASTValidators.exsd  javaFeatureParticipants.exsd
org.eclipse.lsp4jdt.core/src/main/java/org/eclipse/lsp4jdt/commons/: ClasspathKind.java  DocumentFormat.java  JavaCodeActionParams.java  JavaCodeLensParams.java  JavaCompletionParams.java  JavaCompletionResult.java  JavaCursorContextKind.java  JavaCursorContextResult.java  JavaDefinitionParams.java  JavaDiagnosticsParams.java  JavaDiagnosticsSettings.java  JavaFileInfo.java  JavaFileInfoParams.java  JavaHoverParams.java  JavaProjectLabelsParams.java  ProjectLabelInfoEntry.java  PropertiesScope.java
org.eclipse.lsp4jdt.core/src/main/java/org/eclipse/lsp4jdt/core/: AbstractPropertiesManagerForJava.java  IProjectLabelProvider.java  LSP4JDTCorePlugin.java  ProjectLabelDefinition.java  ProjectLabelManager.java
org.eclipse.lsp4jdt.site/: category.xml  pom.xml
(+130 files in other folders)
