Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse LSP4JDT JDT Extension (Incubation)
Bundle-Vendor: Eclipse LSP4JDT
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.lsp4jdt.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.lsp4jdt.core.LSP4JDTCorePlugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ls.core;resolution:=optional,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 org.eclipse.buildship.core,
 org.eclipse.text,
 org.apache.commons.lang3,
 com.google.gson,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: 
 org.eclipse.lsp4jdt.commons,
 org.eclipse.lsp4jdt.commons.codeaction,
 org.eclipse.lsp4jdt.commons.utils,
 org.eclipse.lsp4jdt.core,
 org.eclipse.lsp4jdt.core.java,
 org.eclipse.lsp4jdt.core.java.codeaction,
 org.eclipse.lsp4jdt.core.java.codelens,
 org.eclipse.lsp4jdt.core.java.completion,
 org.eclipse.lsp4jdt.core.java.corrections.proposal,
 org.eclipse.lsp4jdt.core.java.definition,
 org.eclipse.lsp4jdt.core.java.diagnostics,
 org.eclipse.lsp4jdt.core.java.hover,
 org.eclipse.lsp4jdt.core.java.symbols,
 org.eclipse.lsp4jdt.core.utils,
 org.eclipse.lsp4jdt.participants.core.java.codeaction,
 org.eclipse.lsp4jdt.participants.core.java.codelens,
 org.eclipse.lsp4jdt.participants.core.java.completion,
 org.eclipse.lsp4jdt.participants.core.java.corrections,
 org.eclipse.lsp4jdt.participants.core.java.definition,
 org.eclipse.lsp4jdt.participants.core.java.diagnostics,
 org.eclipse.lsp4jdt.participants.core.java.hover,
 org.eclipse.lsp4jdt.participants.core.java.symbols,
 org.eclipse.lsp4jdt.participants.core.ls
