<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.eclipse.lspcommon</groupId>
	    <artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.lspcommon.jdt.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Eclipse LSP Common JDT Plugin P2 Site</name>
	<description>Eclipse LSP Common JDT Plugin P2 Site</description>
	
	<dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.2-jre</version>
        </dependency>
    </dependencies>
</project>